# syntax=docker/dockerfile:1

# ---- Stage 1: build the static export ----
# The app is a fully static, privacy-first export — no Node server at runtime —
# so we build it here and serve the plain files with nginx. The result is a tiny,
# fast image that starts instantly: a good fit for low-resource hosting.
# Node 22: pnpm 11.x (pinned via packageManager) relies on a newer builtin
# module that Node 20 doesn't ship.
FROM node:22-alpine AS builder
RUN corepack enable
WORKDIR /repo

# Network resilience for in-container installs (the registry can be flaky).
RUN printf 'fetch-retries=6\nfetch-retry-factor=2\nfetch-retry-mintimeout=10000\nfetch-retry-maxtimeout=120000\nfetch-timeout=600000\n' > /root/.npmrc

# Copy only the manifests first so dependency install is cached across code edits.
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc* ./
COPY apps/web/package.json apps/web/package.json
COPY packages/pdf-core/package.json packages/pdf-core/package.json
COPY packages/ocr-engine/package.json packages/ocr-engine/package.json
COPY packages/compress-engine/package.json packages/compress-engine/package.json
RUN pnpm install --frozen-lockfile

# Now copy the source and build the web app's static export.
COPY . .
RUN pnpm --filter @pdfshell/web build

# ---- Stage 2: serve with nginx ----
FROM nginx:alpine AS runner
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /repo/apps/web/out /usr/share/nginx/html
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s CMD wget -qO- http://localhost/ >/dev/null 2>&1 || exit 1
CMD ["nginx", "-g", "daemon off;"]
